ネバネバ剣法,不屈,ランナー,スタミナ奪取
ベルナの心,火耐性【小】,腹減り半減
ココットの心,雷耐性【小】,精霊の気まぐれ
ポッケの心,氷耐性【小】,まんぷく
ユクモの心,水耐性【小】,ハニーハンター
紅兜の魂,逆恨み,集中
大雪主の魂,回避距離UP,スタミナ急速回復
矛砕の魂,業物,反動軽減+2,精霊の加護
岩穿の魂,火事場力+2,拾い食い
紫毒姫の魂,状態異常攻撃+2,広域化+2
宝纏の魂,お守りハンター,腹減り無効
白疾風の魂,回避性能+2,見切り+3
隻眼の魂,気絶無効,挑戦者+2
黒炎王の魂,風圧【大】無効,攻撃力UP【大】
金雷公の魂,力の解放+2,体術+2
荒鉤爪の魂,早食い+2,高級耳栓
燼滅刃の魂,斬れ味レベル+2,弾導強化,砥石使用高速化