#Format: Slots,Skill1,Points1,Skill2,Points2
2,Crit Status,4,Gloves Off,2
0,Biology,4,Ice Res,13
0,Evasion,6,Normal Up,1
2,Dragon Atk,7,,
1,Reload Spd,6,Furor,2
1,Tenderizer,3,Redhelm,3
0,Crit Status,5,Recoil,2
1,Wind Res,2,Evasion,4
0,Eating,3,Constitution,3
0,Gloves Off,4,Guard,3
0,Guard Up,6,Chain Crit,1
0,Crit Status,5,Silverwind,2
0,Stam Drain,5,Carving,3
2,Pellet Up,1,Evade Dist,3
3,Furor,5,Sharpness,1
0,FastCharge,4,Blight Res,3
0,Dead Eye,1,Chain Crit,3
0,Status,6,Mounting,2
0,Sheathing,6,Fire Res,7
0,Biology,6,Protection,5
2,Charmer,5,Dreadqueen,2
2,Gloves Off,1,Maestro,8
1,Wind Res,4,Fencing,1
1,Blight Res,1,Attack,9
0,Constitution,6,Expert,8
0,Crit Status,2,Fire Res,12
2,Guard Up,6,,
0,Sharpness,5,Attack,10
0,Fencing,4,Silverwind,3
1,Dead Eye,3,Hellblade,3
2,Sheathing,6,,
0,Gloves Off,5,Dreadking,2
0,Recoil,3,Unscathed,-1
2,FastCharge,1,,
2,Potential,2,,
1,Hearing,4,,
0,Water Atk,6,,
3,Sharpness,3,,
0,Vault,3,Wide-Range,7
0,Vault,2,C.beard,2
0,Stamina,5,,
0,Fencing,1,Snowbaron,3
0,Crisis,3,Critical Up,2
2,Blight Res,2,,
1,Gloves Off,1,Potential,2
1,Evasion,6,Reload Spd,-2
0,Blight Res,1,Grinder,3
0,Blunt,2,FastCharge,2
0,Protection,7,Crisis,-5
0,Guard Up,5,Chance,1
2,Stam Drain,5,,
0,Blunt,1,Wide-Range,11
0,Status,3,Handicraft,2
2,Wind Res,2,,
0,Fire Atk,7,Stam Drain,-3
0,Blight Res,1,Defense,10
0,Eating,2,Water Res,9
1,Tenderizer,4,Capturer,-3
2,Crit Element,1,Dragon Res,7
2,Gloves Off,5,,
0,Crit Status,1,Fencing,3
0,Protection,5,Hellblade,1
3,Heavy Up,3,,
1,Stam Recov,6,Wide-Range,-9
2,Destroyer,3,,
2,ColdBlooded,4,,
0,Carnivore,1,Thunder Res,9
0,Stam Drain,1,Guard Up,4
1,Guard,6,Sheathing,-7
1,Guard Up,2,Charmer,4
3,Evasion,4,,
2,Hunger,3,,
1,Rec Level,3,,
0,Clust S+,4,Normal S+,8
0,Crag S+,6,Honey,9
2,Precision,4,,
0,Pellet S+,5,Poison,6
2,Clust S+,7,,
0,Sheathing,3,Tremor Res,7
0,Clust S+,7,Dead Eye,2
0,Pierce S+,10,Heat Res,7
2,Dragon Res,5,Combo Rate,5
0,Fire Atk,3,Artillery,6
0,Water Res,4,Elem C+,9
2,Rec Speed,7,Paralysis,-6
1,Expert,4,,
0,Status,3,Lasting Pwr,8
0,Stun,1,Status,4
0,Carnivore,2,Thunder Res,6
0,Survivor,2,Hunger,10
2,Sharpener,3,Furor,-2
0,Poison,4,Mounting,8
2,Wide-Range,7,Water Res,-6
0,Potential,4,Carnivore,5
1,Bind Res,5,,
0,Stam Drain,6,Perception,8
0,Rec Level,6,Thunder Res,-6
1,Ice Res,6,Botany,-4
2,Light Eater,3,,
0,Constitution,3,Ranger,8
0,Speed Setup,7,Heat Res,8
1,Rec Speed,2,Power C+,7
0,Clust S+,6,Bleeding,6
1,KO,6,Ice Res,-9
0,Ice Res,3,Gluttony,13
0,Ice Atk,6,Gluttony,2
0,Bomb Boost,5,Light Eater,1
0,Vault,3,Combo Plus,7
0,Exhaust C+,10,,
0,Fire Atk,6,C.Range C+,8
0,Artillery,6,Crit Status,5
2,Bomb Boost,4,,
0,Guard,3,Dead Eye,1
1,Pierce S+,9,,
0,Defense,3,Combo Plus,9
2,Ice Atk,4,,
0,Light Eater,3,Normal S+,5
0,Rec Speed,7,Elem C+,2
1,Blunt,4,,
2,Blast C+,10,,
0,Pierce S+,7,Maestro,8
1,Clust S+,8,,
0,Botany,8,Maestro,8
2,KO,5,Lasting Pwr,-7
1,Survivor,4,,
0,Furor,3,Artillery,7
0,Honey,4,Speed Setup,10
1,Guard,1,Combo Plus,7
2,Def Lock,6,,
2,TeamLeader,4,,
0,Sleep,5,Tremor Res,4
2,Crisis,2,,
1,Potential,6,,
1,Psychic,5,Haphazard,-1
0,Speed Setup,5,Dead Eye,2
2,Exhaust C+,9,Poison C+,-10
0,KO,6,Artillery,6
0,Speed Setup,5,Elem C+,6
2,Transporter,8,,
1,Crit Element,3,,
0,Thunder Atk,7,Wide-Range,-1
0,Crit Status,3,Rec Speed,4
1,Crit Status,2,Ammo Saver,3
0,Protection,4,Combo Plus,7
0,Blast C+,6,Crit Status,2
0,Mounting,10,,
0,Frenzy Res,3,,
0,Cold Res,9,,
1,Poison,4,,
0,Stun,8,,
0,Gathering,10,,
1,Health,6,,
0,Pellet S+,8,,
0,Sense,8,,
1,Lasting Pwr,6,,
1,Whim,9,,
1,Mounting,6,,
1,Para C+,6,,
0,Anti-Theft,9,,
0,Heat Res,10,,
0,Crag S+,8,,
1,Paralysis,5,,
0,Psychic,8,,
0,Para C+,8,,
1,Sleep C+,5,,
