I would like to thank the following people for their help and support.
In no particular order:

CodGod, mazereon, VioletKIRA, HotGamerMum, KenshinJeff, DevilTrigger, masax_mh,
NegitiveFrags, Trojan, STL, Vuze, Piyo, yakou, Ping, iCEMANnoob, Arbitor, chakratos,
Shyx, McL0v1n, Kibido, Snoopy44291, Hario, GaijinHunter.

Also thanks to polarityplus for use of his art in the icon.

Visit my Facebook page for updates and MH news. If you want to report any bugs,
request features, or just say thanks, please do!

https://www.facebook.com/AthenasArmorSetSearch/

Finally, a shout-out to the ADP. You know who you are ;)

~ Athena ~