﻿#compound_skill,list of skills that skill effectively grants and so should be disabled
心剣一体,心眼,業物
真打,斬れ味レベル+1,攻撃力UP【大】
剛弾,通常弾・連射矢UP,散弾・拡散矢UP,貫通弾・貫通矢UP
暗躍,隠密,調合成功率+20%,装填数UP
金剛体,耳栓,風圧【小】無効
鉄壁,防御力UP【大】,鉄面皮
護法,毒無効,気絶無効,麻痺無効,睡眠無効
逆鱗,根性,火事場力+2
無慈悲,弱点特効,見切り+2
居合術【力】,抜刀術【力】,納刀術
軽業師,回避性能+1,体術+1
舞闘家,回避距離UP,フルチャージ
盾使い,ガード強化,スタミナ急速回復
精神力,集中,お肉大好き
属物強化,属性攻撃強化,アイテム使用強化
奥義,覚醒,属性攻撃強化,状態異常攻撃+1
ネバネバ剣法,不屈,スタミナ奪取,ランナー
トラップマスター,ボマー,罠師
強打,KO術,スタミナ奪取
祝福,体力回復量UP,精霊の加護
グルメ,早食い+2,お肉大好き,キノコ大好き
オトモ指揮官,オトモへの采配,オトモへの号令
増収,幸運,捕獲達人
お守りマニア,採取+1,お守りハンター
