#名前,レア度,スロット,入手時期／HR,入手時期／村☆,スキル系統1,スキル値1,スキル系統2,スキル値2,生産素材A1,個数,生産素材A2,個数,生産素材A3,個数,生産素材A4,個数,生産素材B1,個数,生産素材B2,個数,生産素材B3,個数,生産素材B4,個数
耐絶珠【１】,4,1,1,2,気絶,1,麻痺,-1,水光原珠,1,鳥竜種の牙,3,,,,,,,,,,,,
制絶珠【１】,4,1,5,3,気絶,2,,,陽翔原珠,1,王者のエリマキ,1,青熊獣の毛,2,,,修羅原珠,1,狗竜の上皮,2,,,,
耐痺珠【１】,4,1,1,2,麻痺,1,毒,-1,水光原珠,1,飛甲虫の甲殻,2,,,,,,,,,,,,
耐痺珠【２】,5,2,2,3,麻痺,3,毒,-1,陽翔原珠,1,ドスゲネポスの皮,2,モンスターの体液,2,,,修羅原珠,1,ドスゲネポスの尾,1,,,,
耐眠珠【１】,4,1,2,4,睡眠,1,耐泥耐雪,-1,水光原珠,1,影蜘蛛の甲殻,2,,,,,,,,,,,,
耐眠珠【２】,5,2,2,4,睡眠,3,耐泥耐雪,-1,陽翔原珠,1,影蜘蛛の鋏角,1,暖かい毛皮,2,,,修羅原珠,1,影蜘蛛の鋭爪,1,,,,
耐毒珠【１】,4,1,3,5,毒,1,気絶,-1,水光原珠,1,イーオスの毒牙,2,,,,,,,,,,,,
耐毒珠【２】,5,2,3,5,毒,3,気絶,-1,陽翔原珠,1,ドスイーオスの皮,2,鳴き袋,2,,,修羅原珠,1,猛毒袋,1,,,,
耐防珠【１】,4,1,1,2,対防御DOWN,2,,,水光原珠,1,忍耐の種,2,増強剤,2,,,,,,,,,,
防盗珠【１】,4,1,1,1,盗み無効,2,,,水光原珠,1,マタタビ,3,,,,,,,,,,,,
耐粘珠【１】,4,1,1,3,耐泥耐雪,1,睡眠,-1,水光原珠,1,草食竜の甲殻,2,,,,,,,,,,,,
抗粘珠【１】,4,1,2,4,耐泥耐雪,2,,,陽翔原珠,1,白兎獣の腹甲,1,ドラグライト鉱石,2,,,,,,,,,,
抗傷珠【１】,4,1,5,9,裂傷,2,,,瑠璃原珠,1,千刃竜の飛刃,1,砂竜の上ヒレ,2,,,,,,,,,,
抗着珠【１】,7,1,9,99,耐粘,2,,,金剛原珠,1,影蜘蛛の重鋏角,2,影蜘蛛の剛爪,1,,,,,,,,,,
抗狂珠【１】,8,1,11,99,狂撃耐性,1,回避性能,-1,金剛原珠,1,二律を纏う乱翼,2,極竜玉,1,,,,,,,,,,
抗狂珠【３】,8,3,11,99,狂撃耐性,4,回避性能,-2,明王原珠,1,相克の変異角,1,渾沌の竜鱗,3,,,,,,,,,,
耐震珠【１】,4,1,1,3,耐震,1,睡眠,-1,水光原珠,1,カワズの油,1,,,,,,,,,,,,
抗震珠【１】,4,1,2,3,耐震,2,,,陽翔原珠,1,厳めしい頭骨,1,のりこねバッタ,2,,,,,,,,,,
耐暑珠【１】,4,1,1,1,耐暑,2,,,水光原珠,1,氷結晶,3,,,,,,,,,,,,
耐寒珠【１】,4,1,2,4,耐寒,2,,,水光原珠,1,鮫肌の鱗,2,,,,,,,,,,,,
防音珠【１】,4,1,2,4,聴覚保護,1,加護,-1,陽翔原珠,1,雌火竜の翼膜,1,白兎獣の耳,2,,,修羅原珠,1,轟竜の堅殻,2,,,,
防音珠【３】,6,3,8,99,聴覚保護,4,加護,-2,瑠璃原珠,1,霞龍の宝玉,1,真珠色の柔皮,1,,,,,,,,,,
防風珠【１】,4,1,3,5,風圧,1,運気,-1,陽翔原珠,1,雷狼竜の爪,1,ドラグライト鉱石,2,,,,,,,,,,
防風珠【２】,5,2,7,99,風圧,3,運気,-1,修羅原珠,1,鋼龍の翼膜,1,カブレライト鉱石,3,,,,,,,,,,
攻撃珠【１】,4,1,2,2,攻撃,1,防御,-1,水光原珠,1,ジャギィの鱗,2,怪力の種,1,,,,,,,,,,
攻撃珠【２】,5,2,2,4,攻撃,3,防御,-1,陽翔原珠,1,火竜の翼爪,2,鬼人薬,1,,,,,,,,,,
攻撃珠【３】,6,3,5,99,攻撃,5,防御,-1,修羅原珠,1,黒蝕竜の鋭惨爪,1,鬼人薬グレート,2,,,,,,,,,,
達人珠【１】,4,1,1,2,達人,1,龍耐性,-1,水光原珠,1,とがった牙,2,鉄鉱石,1,,,,,,,,,,
達人珠【２】,5,2,5,5,達人,3,龍耐性,-1,陽翔原珠,1,迅竜の刃翼,1,影蜘蛛の爪,2,,,修羅原珠,1,影蜘蛛の堅鋏角,2,,,,
達人珠【３】,6,3,7,99,達人,5,龍耐性,-1,瑠璃原珠,1,覇竜の大棘,1,絞蛇竜の堅殻,2,,,,,,,,,,
特攻珠【１】,4,1,2,3,特殊攻撃,1,属性攻撃,-1,陽翔原珠,1,飛甲虫の羽,3,ゲネポスの麻痺牙,3,,,修羅原珠,1,飛甲虫の堅殻,2,翼蛇竜の上皮,2,,
特攻珠【２】,5,2,5,8,特殊攻撃,3,属性攻撃,-1,修羅原珠,1,アルビノの霜降り,1,モンスターの濃汁,2,,,,,,,,,,
属攻珠【１】,4,1,8,99,属性攻撃,1,特殊攻撃,-1,修羅原珠,1,煌黒龍の逆鱗,3,,,,,,,,,,,,
属攻珠【３】,6,3,8,99,属性攻撃,4,特殊攻撃,-2,瑠璃原珠,1,蛇王龍の鉤爪,2,雷狼竜の高電殻,1,,,,,,,,,,
火炎珠【１】,4,1,2,4,火属性攻撃,1,水属性攻撃,-1,陽翔原珠,1,雌火竜の鱗,2,,,,,,,,,,,,
火炎珠【２】,5,2,5,99,火属性攻撃,3,水属性攻撃,-1,修羅原珠,1,爆炎袋,1,赤甲獣の堅殻,2,,,,,,,,,,
流水珠【１】,4,1,99,3,水属性攻撃,1,雷属性攻撃,-1,陽翔原珠,1,水獣の爪,1,,,,,,,,,,,,
流水珠【２】,5,2,4,7,水属性攻撃,3,雷属性攻撃,-1,修羅原珠,1,重甲エキス,1,水竜の鱗,2,,,,,,,,,,
雷光珠【１】,4,1,2,4,雷属性攻撃,1,氷属性攻撃,-1,陽翔原珠,1,ブヨブヨした皮,1,雷光虫,2,,,,,,,,,,
雷光珠【２】,5,2,5,8,雷属性攻撃,3,氷属性攻撃,-1,修羅原珠,1,電撃袋,1,雷狼竜の堅殻,1,,,,,,,,,,
氷結珠【１】,4,1,2,4,氷属性攻撃,1,火属性攻撃,-1,陽翔原珠,1,化け鮫の皮,2,,,,,,,,,,,,
氷結珠【２】,5,2,5,8,氷属性攻撃,3,火属性攻撃,-1,修羅原珠,1,凍結袋,1,白兎獣の堅腹甲,2,,,,,,,,,,
破龍珠【１】,4,1,4,6,龍属性攻撃,1,特殊攻撃,-1,陽翔原珠,1,豪山龍の紅鱗,2,,,,,,,,,,,,
破龍珠【２】,5,2,5,8,龍属性攻撃,3,特殊攻撃,-1,修羅原珠,1,いにしえの龍骨,2,火竜の堅殻,2,,,,,,,,,,
痛撃珠【１】,4,1,3,5,痛撃,1,体力,-1,陽翔原珠,1,火竜の翼膜,1,雌火竜の棘,1,,,修羅原珠,1,火竜の上鱗,2,,,,
痛撃珠【３】,6,3,7,99,痛撃,4,体力,-2,瑠璃原珠,1,覇竜の大牙,1,火竜の紅玉,1,,,明王原珠,1,堅牢な真紅の角,1,モノブロスハート,1,,
重撃珠【１】,4,1,5,6,重撃,1,達人,-1,陽翔原珠,1,尾槌竜の苔甲,1,鎧竜の甲殻,2,,,修羅原珠,1,鎧竜の堅殻,2,,,,
重撃珠【３】,6,3,8,99,重撃,4,達人,-2,瑠璃原珠,1,崩竜の堅殻,1,雌火竜の紅玉,1,,,明王原珠,1,堅牢なねじれた角,2,角竜の延髄,1,,
属会珠【１】,8,1,10,99,属性会心,1,攻撃,-1,金剛原珠,1,蒼火竜の重殻,2,,,,,,,,,,,,
属会珠【２】,8,2,11,99,属性会心,3,攻撃,-1,明王原珠,1,鋼龍の重殻,2,蒼火竜の靭尾,1,,,,,,,,,,
特会珠【１】,8,1,10,99,特殊会心,1,攻撃,-1,金剛原珠,1,骸蜘蛛の重殻,2,,,,,,,,,,,,
特会珠【２】,8,2,11,99,特殊会心,3,攻撃,-1,明王原珠,1,霞龍の特上皮,2,影蜘蛛の秘棘,1,,,,,,,,,,
装填珠【２】,5,2,4,6,装填数,1,装填速度,-1,陽翔原珠,1,豪山龍の腕甲,1,轟竜の爪,2,,,修羅原珠,1,恐暴竜の頭殻,1,,,,
装填珠【３】,6,3,7,99,装填数,2,装填速度,-2,瑠璃原珠,1,豪山龍の上腕甲,1,竜玉,1,,,,,,,,,,
増填珠【３】,8,3,10,99,装填数,3,装填速度,-2,明王原珠,1,鎧竜の重頭殻,2,ピュアクリスタル,1,,,,,,,,,,
短縮珠【１】,4,1,5,4,溜め短縮,1,体術,-1,陽翔原珠,1,鬼蛙の爪,1,土砂竜の甲殻,2,,,修羅原珠,1,轟竜の上鱗,2,,,,
短縮珠【３】,6,3,7,99,溜め短縮,4,体術,-2,瑠璃原珠,1,豪山龍の堅岩殻,1,絞蛇竜の堅殻,2,,,,,,,,,,
全開珠【１】,4,1,3,5,本気,1,気配,-1,陽翔原珠,1,雷狼竜の角,1,黒蝕竜の触角,2,,,修羅原珠,1,雷狼竜の尖角,1,,,,
全開珠【２】,5,2,5,99,本気,3,気配,-1,瑠璃原珠,1,黒蝕竜の尖触角,1,雪獅子の剛毛,2,,,,,,,,,,
ＫＯ珠【１】,4,1,3,5,KO,1,溜め短縮,-1,陽翔原珠,1,上竜骨,2,草食竜の頭殻,1,,,,,,,,,,
ＫＯ珠【２】,5,2,4,7,KO,3,溜め短縮,-1,陽翔原珠,1,角竜の甲殻,2,オオクワアゲハ,2,,,修羅原珠,1,堅牢な骨,2,,,,
奪気珠【１】,4,1,2,4,減気攻撃,1,スタミナ,-1,陽翔原珠,1,桃毛獣の爪,1,竜骨【中】,1,,,,,,,,,,
奪気珠【２】,5,2,8,99,減気攻撃,3,スタミナ,-1,陽翔原珠,1,霞龍の上皮,1,旅団チケット,1,,,修羅原珠,1,緑毛獣の尖爪,1,,,,
底力珠【１】,4,1,99,6,底力,1,加護,-1,陽翔原珠,1,尾槌竜の苔甲,2,,,,,,,,,,,,
底力珠【２】,5,2,5,8,底力,3,加護,-1,修羅原珠,1,化け鮫の上鱗,3,白兎獣の大耳,1,,,,,,,,,,
逆境珠【１】,4,1,3,5,逆境,1,回復量,-1,陽翔原珠,1,重甲虫の円月尾,1,,,,,,,,,,,,
逆境珠【２】,5,2,5,8,逆境,3,回復量,-1,修羅原珠,1,鎧竜の堅殻,1,黒狼鳥の耳,1,,,,,,,,,,
爆師珠【１】,4,1,3,6,爆弾強化,2,,,陽翔原珠,1,なぞの粘菌,2,狗竜の皮,1,,,,,,,,,,
鼓笛珠【１】,4,1,2,4,笛,2,,,陽翔原珠,1,絞蛇竜の鳴甲,1,角笛,1,,,,,,,,,,
砲術珠【１】,4,1,2,3,砲術,2,,,陽翔原珠,1,氷結晶,2,大タル爆弾Ｇ,2,,,,,,,,,,
防御珠【１】,4,1,99,3,防御,1,攻撃,-1,水光原珠,1,青熊獣の甲殻,1,忍耐の種,2,,,,,,,,,,
防御珠【２】,5,2,5,5,防御,3,攻撃,-1,陽翔原珠,1,爆鎚竜の耐熱殻,1,硬化薬,2,,,修羅原珠,1,徹甲虫の堅殻,1,硬化薬グレート,2,,
防御珠【３】,7,3,9,99,防御,5,攻撃,-1,金剛原珠,1,盾虫の重殻,4,重竜骨,2,,,,,,,,,,
属耐珠【１】,4,1,8,99,属性耐性,1,体力,-1,瑠璃原珠,1,煌黒龍の逆鱗,2,,,,,,,,,,,,
属耐珠【３】,6,3,8,99,属性耐性,4,体力,-2,瑠璃原珠,1,天をつらぬく角,1,,,,,,,,,,,,
耐火珠【１】,4,1,1,1,火耐性,1,水耐性,-1,水光原珠,1,火薬草,5,,,,,,,,,,,,
制火珠【１】,4,1,2,4,火耐性,2,,,陽翔原珠,1,火炎袋,2,竜骨【大】,3,,,,,,,,,,
耐水珠【１】,4,1,1,1,水耐性,1,雷耐性,-1,水光原珠,1,キレアジ,5,,,,,,,,,,,,
制水珠【１】,4,1,2,4,水耐性,2,,,陽翔原珠,1,水袋,2,竜骨【大】,3,,,,,,,,,,
耐雷珠【１】,4,1,1,1,雷耐性,1,氷耐性,-1,水光原珠,1,雷光虫,3,,,,,,,,,,,,
制雷珠【１】,4,1,3,5,雷耐性,2,,,陽翔原珠,1,雷狼竜の蓄電殻,1,竜骨【大】,1,,,,,,,,,,
耐氷珠【１】,4,1,1,1,氷耐性,1,火耐性,-1,水光原珠,1,氷結晶,5,,,,,,,,,,,,
制氷珠【１】,4,1,2,4,氷耐性,2,,,陽翔原珠,1,白兎獣の氷爪,2,竜骨【大】,3,,,,,,,,,,
耐龍珠【１】,4,1,3,5,龍耐性,1,毒,-1,水光原珠,1,龍殺しの実,2,,,,,,,,,,,,
制龍珠【１】,4,1,4,7,龍耐性,2,,,修羅原珠,1,いにしえの龍骨,1,尖竜骨,2,,,,,,,,,,
加護珠【１】,4,1,2,4,加護,1,,,陽翔原珠,1,雌火竜の甲殻,2,,,,,,,,,,,,
神護珠【１】,4,1,7,99,加護,2,,,瑠璃原珠,1,金火竜の堅殻,2,旅団チケット,1,,,,,,,,,,
体力珠【１】,4,1,1,2,体力,2,,,水光原珠,1,盾虫の甲殻,1,,,,,,,,,,,,
早復珠【１】,4,1,1,2,回復速度,1,食事,-1,水光原珠,1,ジャギィの皮,2,,,,,,,,,,,,
早復珠【２】,5,2,2,4,回復速度,3,食事,-1,陽翔原珠,1,怪鳥の甲殻,1,アルビノエキス,2,,,修羅原珠,1,狗竜の上皮,2,,,,
治癒珠【１】,4,1,2,3,回復量,1,回復速度,-1,陽翔原珠,1,奇猿狐の長骨,1,ケルビの角,2,,,,,,,,,,
治癒珠【２】,5,2,4,7,回復量,3,回復速度,-1,修羅原珠,1,奇猿狐の堅長骨,1,いにしえの秘薬,1,,,,,,,,,,
回避珠【１】,4,1,2,4,回避性能,1,体力,-1,陽翔原珠,1,白兎獣の腹甲,2,キラビートル,2,,,修羅原珠,1,影蜘蛛の堅鋏角,2,,,,
回避珠【２】,5,2,5,8,回避性能,3,体力,-1,瑠璃原珠,1,絞蛇竜の上皮,2,白兎獣の剛毛,2,,,,,,,,,,
跳躍珠【１】,4,1,5,5,回避距離,1,体力,-1,陽翔原珠,1,迅竜の黒毛,2,飛甲虫の羽,2,,,修羅原珠,1,毒怪鳥の紫翼,2,,,,
跳躍珠【２】,8,2,10,99,回避距離,3,体力,-1,明王原珠,1,千刃竜の閃裂爪,2,白兎獣の地獄耳,2,,,,,,,,,,
速納珠【１】,4,1,2,3,納刀,1,研ぎ師,-1,陽翔原珠,1,大食いマグロ,1,甲虫の腹袋,1,,,修羅原珠,1,ジャギィの上鱗,1,旅団チケット,1,,
速納珠【２】,4,2,5,99,納刀,3,研ぎ師,-1,修羅原珠,1,桃岩竜の堅殻,2,上質な腹袋,2,,,,,,,,,,
罠師珠【１】,4,1,2,4,高速設置,2,,,陽翔原珠,1,肉厚な皮,1,シビレ罠,1,,,,,,,,,,
早食珠【１】,4,1,5,5,食事,1,回復量,-1,陽翔原珠,1,潜口竜の皮,1,青熊獣の甲殻,2,,,修羅原珠,1,化け鮫の上皮,2,,,,
早食珠【３】,6,3,7,9,食事,4,回復量,-2,瑠璃原珠,1,恐暴竜の大牙,2,轟竜の鋭牙,2,,,,,,,,,,
節食珠【１】,7,1,9,99,節食,2,気まぐれ,-1,金剛原珠,1,砂竜の特上ヒレ,1,鋭利な爪,2,,,,,,,,,,
強走珠【１】,4,1,4,3,スタミナ,1,腹減り,-1,陽翔原珠,1,水獣の爪,1,強走薬グレート,2,,,修羅原珠,1,ゴム質の紫皮,2,,,,
強走珠【３】,6,3,6,9,スタミナ,4,腹減り,-2,瑠璃原珠,1,黒狼鳥の上鱗,1,毒怪鳥の紫翼,2,,,,,,,,,,
体術珠【１】,4,1,3,5,体術,1,スタミナ,-1,陽翔原珠,1,尖ったクチバシ,1,イーオスの鱗,2,,,修羅原珠,1,氷牙竜の上毛皮,2,,,,
体術珠【２】,5,2,6,9,体術,3,スタミナ,-1,瑠璃原珠,1,黒鎧竜の堅殻,1,イーオスの上皮,2,,,,,,,,,,
早気珠【１】,4,1,3,5,気力回復,1,回避性能,-1,陽翔原珠,1,雷狼竜の甲殻,1,竜骨【中】,2,,,修羅原珠,1,草食竜の堅殻,2,旅団チケット,1,,
早気珠【２】,5,2,5,8,気力回復,3,回避性能,-1,修羅原珠,1,雷狼竜の尖爪,1,尖竜骨,2,,,,,,,,,,
無食珠【１】,4,1,1,2,腹減り,2,,,水光原珠,1,徹甲虫の角,1,こんがり肉,1,,,,,,,,,,
食漢珠【１】,4,1,1,3,食いしん坊,2,,,水光原珠,1,大きな骨,1,,,,,,,,,,,,
運気珠【１】,4,1,4,7,運気,1,気まぐれ,-1,修羅原珠,1,鳥竜玉,1,銀のたまご,2,,,,,,,,,,
運気珠【３】,6,3,8,99,運気,4,気まぐれ,-2,金剛原珠,1,金火竜の上棘,2,金のたまご,2,,,,,,,,,,
捕獲珠【１】,4,1,4,7,捕獲,1,運気,-1,修羅原珠,1,勇気の証,1,雷狼竜の帯電毛,1,,,,,,,,,,
捕獲珠【３】,6,3,8,99,捕獲,4,運気,-2,金剛原珠,1,勇気の証Ｇ,2,雷狼竜の逆鱗,1,,,,,,,,,,
皮剥珠【１】,4,1,7,9,剥ぎ取り,1,運気,-1,修羅原珠,1,恐暴竜の黒皮,1,,,,,,,,,,,,
皮剥珠【３】,6,3,8,99,剥ぎ取り,4,運気,-2,金剛原珠,1,蛇王龍の鋼皮,1,大地の龍玉,1,,,,,,,,,,
運搬珠【１】,4,1,1,3,運搬,2,,,水光原珠,1,狂走エキス,1,,,,,,,,,,,,
採取珠【１】,4,1,99,4,採取,2,,,水光原珠,1,ペピポパンプキン,2,,,,,,,,,,,,
速集珠【１】,4,1,99,4,高速収集,2,,,水光原珠,1,ペピポパンプキン,1,竜骨【小】,2,,,,,,,,,,
祝福珠【１】,4,1,1,1,気まぐれ,2,,,水光原珠,1,鉄鉱石,2,,,,,,,,,,,,
友愛珠【１】,4,1,1,2,広域,1,気配,-1,水光原珠,1,怪鳥の翼膜,1,,,,,陽翔原珠,1,オトモチケット,1,小金魚,2,,
友愛珠【２】,5,2,4,7,広域,3,気配,-1,修羅原珠,1,青怪鳥の堅殻,1,生命の粉塵,2,,,,,,,,,,
千里珠【１】,4,1,99,3,千里眼,2,,,水光原珠,1,極彩色の羽根,1,,,,,,,,,,,,
博士珠【１】,4,1,1,2,調合成功率,2,,,水光原珠,1,調合書①入門編,1,丸鳥の羽,1,,,,,,,,,,
弾製珠【１】,4,1,1,1,調合数,2,,,水光原珠,1,小金魚,1,,,,,,,,,,,,
持続珠【１】,4,1,3,5,効果持続,2,,,水光原珠,1,翼蛇竜の皮,1,,,,,,,,,,,,
観察珠【１】,4,1,2,3,観察眼,2,,,水光原珠,1,垂皮竜の皮,1,双眼鏡,1,,,,,,,,,,
狩人珠【１】,4,1,1,1,狩人,2,,,水光原珠,1,サシミウオ,1,生肉,2,,,,,,,,,,
忍脚珠【１】,4,1,1,1,気配,2,,,水光原珠,1,ケルビの蒼角,2,,,,,,,,,,,,
匠珠【２】,5,2,6,99,匠,1,斬れ味,-1,陽翔原珠,1,荒々しい龍角,1,炎戈竜の堅殻,2,,,修羅原珠,1,恐暴竜の鉤爪,2,,,,
匠珠【３】,6,3,8,99,匠,2,斬れ味,-2,瑠璃原珠,1,蛇王龍の鉤爪,1,恐暴竜の宝玉,1,,,,,,,,,,
名匠珠【３】,8,3,10,99,匠,3,斬れ味,-2,明王原珠,1,火竜の剛翼,2,大竜玉,1,,,,,,,,,,
剣豪珠【１】,4,1,7,10,剣術,1,匠,-1,陽翔原珠,1,古龍の血,1,,,,,修羅原珠,1,銀火竜の堅殻,2,黒鎧竜の堅殻,1,,
剣豪珠【３】,6,3,8,99,剣術,4,匠,-2,瑠璃原珠,1,崩竜の堅殻,2,轟竜のアギト,1,,,,,,,,,,
斬鉄珠【１】,4,1,3,5,斬れ味,1,匠,-1,陽翔原珠,1,岩竜の翼,1,雷狼竜の甲殻,1,,,修羅原珠,1,雌火竜の逆鱗,1,,,,
斬鉄珠【３】,6,3,5,99,斬れ味,4,匠,-2,瑠璃原珠,1,桃岩竜の翼,1,アルビノの中落ち,1,,,,,,,,,,
抜刀珠【１】,4,1,99,6,抜刀会心,1,達人,-1,陽翔原珠,1,角竜の甲殻,2,雷狼竜の角,1,,,修羅原珠,1,爆鎚竜の耐熱殻,2,,,,
抜刀珠【２】,5,2,6,99,抜刀会心,3,達人,-1,瑠璃原珠,1,砕竜の堅黒曜甲,1,桃岩竜の堅殻,1,,,,,,,,,,
抜打珠【１】,4,1,8,5,抜刀減気,1,斬れ味,-1,陽翔原珠,1,爆鎚竜の耐熱殻,1,上竜骨,2,,,修羅原珠,1,大轟竜の上鱗,2,,,,
抜打珠【３】,6,3,6,9,抜刀減気,4,斬れ味,-2,瑠璃原珠,1,獄狼竜の尖角,1,化け鮫の上皮,1,,,,,,,,,,
鉄壁珠【１】,4,1,99,4,ガード性能,1,体術,-1,陽翔原珠,1,土砂竜の甲殻,2,,,,,,,,,,,,
鉄壁珠【２】,5,2,6,99,ガード性能,3,体術,-1,陽翔原珠,1,炎戈竜の上ヒレ,1,炎戈竜の堅殻,3,,,修羅原珠,1,桃岩竜の翼,2,,,,
強壁珠【１】,4,1,3,5,ガード強化,1,スタミナ,-1,陽翔原珠,1,紅蓮石,2,,,,,,,,,,,,
強壁珠【２】,5,2,6,9,ガード強化,3,スタミナ,-1,修羅原珠,1,砕竜の堅黒曜甲,1,獄炎石,3,,,,,,,,,,
研磨珠【１】,4,1,1,2,研ぎ師,2,,,水光原珠,1,狗竜の爪,1,マカライト鉱石,1,,,,,,,,,,
強弾珠【１】,4,1,3,5,通常弾強化,1,反動,-1,陽翔原珠,1,上竜骨,2,はじけイワシ,5,,,,,,,,,,
強弾珠【３】,6,3,5,99,通常弾強化,4,反動,-2,瑠璃原珠,1,桃岩竜の堅殻,2,尖竜骨,2,,,,,,,,,,
貫通珠【１】,4,1,4,7,貫通弾強化,1,反動,-1,陽翔原珠,1,厳めしい頭骨,1,ドスヘラクレス,2,,,,,,,,,,
貫通珠【３】,6,3,6,9,貫通弾強化,4,反動,-2,瑠璃原珠,1,黒鎧竜の頭殻,1,マレコガネ,2,,,,,,,,,,
散弾珠【１】,4,1,2,3,散弾強化,1,反動,-1,陽翔原珠,1,氷結晶,3,竜の牙,5,,,,,,,,,,
散弾珠【３】,6,3,6,9,散弾強化,4,反動,-2,瑠璃原珠,1,黒鎧竜の堅殻,1,ユニオン鉱石,2,,,,,,,,,,
加弾珠【１】,4,1,1,3,通常弾追加,1,装填速度,-1,水光原珠,1,竜骨【中】,2,,,,,,,,,,,,
加弾珠【２】,5,2,3,5,通常弾追加,3,装填速度,-1,陽翔原珠,1,上竜骨,2,イチノタチウオ,2,,,修羅原珠,1,上質な鳥竜骨,2,堅牢な骨,1,,
加貫珠【１】,4,1,2,4,貫通弾追加,2,,,陽翔原珠,1,ドラグライト鉱石,2,,,,,,,,,,,,
加散珠【１】,4,1,99,5,散弾追加,2,,,陽翔原珠,1,潜口竜の皮,2,,,,,,,,,,,,
加榴珠【１】,4,1,3,5,榴弾追加,2,,,陽翔原珠,1,火竜の甲殻,2,,,,,,,,,,,,
加拡珠【１】,4,1,99,5,拡散弾追加,1,装填速度,-1,陽翔原珠,1,爆鎚竜の耐熱殻,2,,,,,,,,,,,,
加斬珠【１】,4,1,2,4,斬裂弾追加,2,,,水光原珠,1,白兎獣の毛,2,,,,,,,,,,,,
加爆珠【１】,4,1,4,7,爆破弾追加,2,,,修羅原珠,1,砕竜の黒曜甲,2,火薬草,4,,,,,,,,,,
速射珠【１】,4,1,3,5,速射,1,装填速度,-1,陽翔原珠,1,轟竜の牙,2,雷狼竜の爪,2,,,修羅原珠,1,火竜の延髄,2,,,,
速射珠【３】,6,3,8,99,速射,4,装填速度,-2,瑠璃原珠,1,崩竜の削顎,2,火竜の逆鱗,1,,,,,,,,,,
早填珠【１】,4,1,4,7,装填速度,1,反動,-1,陽翔原珠,1,カブレライト鉱石,3,,,,,,,,,,,,
早填珠【２】,5,2,5,5,装填速度,3,反動,-1,陽翔原珠,1,迅竜の刃翼,2,ライトクリスタル,2,,,修羅原珠,1,魅惑色の翼膜,2,,,,
抑反珠【１】,4,1,4,4,反動,1,装填速度,-1,陽翔原珠,1,土砂竜の頭殻,1,水獣の爪,1,,,修羅原珠,1,鬼蛙の堅殻,2,,,,
抑反珠【３】,6,3,6,9,反動,4,装填速度,-2,瑠璃原珠,1,化け鮫の上皮,2,黒鎧竜の堅殻,2,,,,,,,,,,
射法珠【１】,9,1,12,99,射法,1,装填数,-1,金剛原珠,1,超重質龍骨油,1,重甲虫の重殻,2,,,,,,,,,,
射法珠【２】,9,2,12,99,射法,3,装填数,-1,明王原珠,1,巨戟龍の戦爪,1,鎧竜の剛翼,3,,,,,,,,,,
点射珠【１】,4,1,1,1,精密射撃,2,,,水光原珠,1,なぞの頭骨,2,,,,,,,,,,,,
痺瓶珠【１】,4,1,2,3,麻痺瓶追加,1,攻撃,-1,陽翔原珠,1,麻痺袋,1,,,,,,,,,,,,
痺瓶珠【２】,5,2,5,8,麻痺瓶追加,3,攻撃,-1,修羅原珠,1,魅惑色の柔皮,1,麻痺袋,1,,,,,,,,,,
眠瓶珠【１】,4,1,2,4,睡眠瓶追加,2,,,陽翔原珠,1,睡眠袋,1,,,,,,,,,,,,
毒瓶珠【１】,4,1,2,3,毒瓶追加,2,,,陽翔原珠,1,毒袋,1,,,,,,,,,,,,
強瓶珠【１】,4,1,2,3,強撃瓶追加,1,達人,-1,陽翔原珠,1,徹甲虫の甲殻,1,ニトロダケ,5,,,,,,,,,,
強瓶珠【２】,5,2,4,7,強撃瓶追加,3,達人,-1,修羅原珠,1,徹甲虫の堅殻,1,爆鎚竜の骨髄,1,,,,,,,,,,
接瓶珠【１】,4,1,99,3,接撃瓶追加,2,,,陽翔原珠,1,水獣の爪,1,海綿質の皮,1,,,,,,,,,,
爆瓶珠【１】,4,1,6,9,爆破瓶追加,2,,,修羅原珠,1,砕竜の堅殻,2,なぞの粘菌,1,,,,,,,,,,
減瓶珠【１】,4,1,2,4,減気瓶追加,2,,,陽翔原珠,1,シンドイワシ,2,竜骨【大】,1,,,,,,,,,,
燃焼珠【１】,4,1,6,99,燃鱗,2,,,陽翔原珠,1,なぞの粘菌,2,炎戈竜の堅殻,2,,,,,,,,,,
解放珠【２】,5,2,8,99,属性解放,1,特殊攻撃,-1,金剛原珠,1,キリンの上皮,1,キリンの氷角,1,,,,,,,,,,
覚醒珠【３】,6,3,8,99,属性解放,2,特殊攻撃,-2,金剛原珠,1,キリンの霜尾,2,キリンの蒼角,1,,,,,,,,,,
真覚醒珠【３】,8,3,10,99,属性解放,3,特殊攻撃,-2,明王原珠,1,重甲虫の断月尾,2,大竜玉,1,,,,,,,,,,
根性珠【１】,4,1,8,99,根性,1,調合成功率,-1,金剛原珠,1,金獅子の黒毛,2,金獅子の鋭牙,1,,,,,,,,,,
根性珠【２】,5,2,8,99,根性,3,調合成功率,-1,金剛原珠,1,金獅子の闘魂,1,金獅子の尖角,3,,,,,,,,,,
肉食珠【１】,4,1,8,99,肉食,1,腹減り,-1,金剛原珠,1,恐暴竜の頭殻,2,,,,,,,,,,,,
肉好珠【１】,4,1,8,99,肉食,2,,,金剛原珠,1,恐暴竜の頭殻,2,カワズの油,1,,,,,,,,,,
茸好珠【１】,7,1,9,99,茸食,2,肉食,-1,金剛原珠,1,桃毛獣の豪剛毛,4,重厚な骨,1,,,,,,,,,,
蜜集珠【１】,4,1,99,3,ハチミツ,1,気まぐれ,-1,水光原珠,1,青熊獣の甲殻,2,,,,,,,,,,,,
蜜占珠【１】,4,1,4,7,ハチミツ,2,,,修羅原珠,1,青熊獣の甲殻,4,桃毛獣の尖爪,1,,,,,,,,,,
菌学珠【１】,4,1,8,99,細菌学,1,気配,-1,金剛原珠,1,赤甲獣の堅殻,2,,,,,,,,,,,,
菌究珠【１】,4,1,8,99,細菌学,2,,,金剛原珠,1,赤甲獣の堅殻,1,砕竜の堅黒曜甲,2,,,,,,,,,,
闘魂珠【１】,4,1,8,99,闘魂,1,ガード性能,-1,金剛原珠,1,砕竜の堅殻,2,土砂竜の頭殻,2,,,,,,,,,,
闘魂珠【２】,5,2,8,99,闘魂,3,ガード性能,-1,金剛原珠,1,砕竜の剛拳,2,雷狼竜の高電毛,1,,,,,,,,,,
無傷珠【１】,4,1,8,99,無傷,1,回復速度,-1,金剛原珠,1,獄狼竜の尖角,2,獄狼竜の堅殻,2,,,,,,,,,,
無傷珠【２】,5,2,8,99,無傷,3,回復速度,-1,金剛原珠,1,獄狼竜の尖爪,2,蛇王龍の鋼皮,2,,,,,,,,,,
剛体珠【１】,4,1,8,99,不動,1,防御,-1,黒龍の甲殻,2,金剛原珠,1,なぞの粘菌,1,,,,,,,,,,
剛体珠【３】,6,3,8,99,不動,4,防御,-2,黒龍の翼膜,1,金剛原珠,1,キリンの上皮,1,,,,,,,,,,
采配珠【１】,4,1,1,2,采配,1,効果持続,-1,水光原珠,1,オトモチケット,2,肉球のスタンプ,2,,,,,,,,,,
名采配珠【１】,5,1,4,7,采配,2,,,修羅原珠,1,オトモチケット,3,王者のエリマキ,2,,,,,,,,,,
号令珠【１】,4,1,1,1,号令,1,採取,-1,水光原珠,1,オトモチケット,3,増強剤,2,秘薬,2,,,,,,,,
号令珠【２】,5,2,5,8,号令,3,採取,-1,瑠璃原珠,1,オトモチケット,4,ツチハチノコ,2,,,,,,,,,,
護石珠【１】,4,1,8,99,護石王,1,,,ユニオン鉱石,3,金剛原珠,1,火竜の煌液,1,,,,,,,,,,
乗慣珠【１】,7,1,9,99,乗り,2,,,金剛原珠,1,奇猿狐の重長骨,2,ランゴスタの斬羽,2,,,,,,,,,,
