#Skills, as ordered by the save data
胴系統倍加
刀匠
射手
状態耐性
怒
細菌学
回避術
居合
頑強
剛撃
一心
盾持
潔癖
増幅
護石収集
強欲
属性解放
剣術
匠
抜刀会心
抜刀減気
装填速度
反動
速射
本気
闘魂
不動
護石王
痛撃
属性耐性
攻撃
防御
採取
剥ぎ取り
運気
捕獲
達人
砲術
回避性能
体力
聴覚保護
斬れ味
ガード性能
ガード強化
研ぎ師
底力
爆弾強化
特殊攻撃
スタミナ
重撃
回避距離
納刀
溜め短縮
減気攻撃
無傷
根性
装填数
通常弾強化
貫通弾強化
散弾強化
KO
対防御DOWN
効果持続
通常弾追加
貫通弾追加
散弾追加
榴弾追加
拡散弾追加
斬裂弾追加
爆破弾追加
毒瓶追加
麻痺瓶追加
睡眠瓶追加
強撃瓶追加
接撃瓶追加
減気瓶追加
爆破瓶追加
精密射撃
火属性攻撃
水属性攻撃
雷属性攻撃
氷属性攻撃
龍属性攻撃
属性攻撃
火耐性
水耐性
雷耐性
氷耐性
龍耐性
高速収集
千里眼
観察眼
回復量
広域
笛
逆境
肉食
食いしん坊
体術
気力回復
風圧
食事
調合成功率
調合数
狩人
耐暑
耐寒
指揮
采配
号令
回復速度
気まぐれ
加護
腹減り
運搬
高速設置
ハチミツ
毒
麻痺
睡眠
気絶
耐泥耐雪
耐震
盗み無効
気配
燃鱗
自動防御
狂撃耐性
乗り
属性会心
特殊会心
射法
茸食
節食
裂傷
耐粘
斬術
食欲
北辰納豆流
秘伝
職工
剛腕
祈願
裏稼業
