﻿#スキル,スキル系統,ポイント,"タイプ(0=両方,1=剣士,2=ガンナー)"
毒無効,毒,10,0,Resistance
毒倍加,毒,-10,0
麻痺無効,麻痺,10,0,Resistance
麻痺倍加,麻痺,-10,0
睡眠無効,睡眠,10,0,Resistance
睡眠倍加,睡眠,-10,0
気絶確率半減,気絶,10,0,Resistance
気絶無効,気絶,15,0
気絶倍加,気絶,-10,0
泥＆雪無効,耐泥耐雪,10,0,Resistance
鉄面皮,対防御DOWN,10,0,Resistance
細菌研究家,細菌学,10,0,Resistance
バイオドクター,細菌学,15,0
攻撃力UP【小】,攻撃,10,0,Offensive
攻撃力UP【中】,攻撃,15,0
攻撃力UP【大】,攻撃,20,0
攻撃力UP【超】,攻撃,25,0
攻撃力DOWN【小】,攻撃,-10,0
攻撃力DOWN【中】,攻撃,-15,0
攻撃力DOWN【大】,攻撃,-20,0
防御力UP【小】,防御,10,0,Defensive
防御力UP【中】,防御,15,0
防御力UP【大】,防御,20,0
防御力UP【超】,防御,25,0
防御力DOWN【小】,防御,-10,0
防御力DOWN【中】,防御,-15,0
防御力DOWN【大】,防御,-20,0
体力+20,体力,10,0,Defensive
体力+50,体力,15,0
体力-10,体力,-10,0
体力-30,体力,-15,0
回復速度+1,回復速度,10,0,Defensive
回復速度+2,回復速度,15,0
回復速度-1,回復速度,-10,0
回復速度-2,回復速度,-15,0
精霊の加護,加護,10,0,Defensive
悪霊の加護,加護,-10,0
納刀術,納刀,10,0
集中,溜め短縮,10,0,Offensive
雑念,溜め短縮,-10,0
見切り+1,達人,10,0,Offensive
見切り+2,達人,15,0
見切り+3,達人,20,0
見切りマスター,達人,30,0
見切り-1,達人,-10,0
見切り-2,達人,-15,0
見切り-3,達人,-20,0
弱点特効,痛撃,10,0,Offensive
破壊王,重撃,10,0
KO術,KO,10,0,Offensive
スタミナ奪取,減気攻撃,10,0
体術+1,体術,10,0,Defensive
体術+2,体術,15,0
体術-1,体術,-10,0
体術-2,体術,-15,0
耳栓,聴覚保護,10,0,Defensive
高級耳栓,聴覚保護,15,0
風圧【小】無効,風圧,10,0,Resistance
風圧【大】無効,風圧,15,0
耐震,耐震,10,0,Resistance
暑さ無効,耐暑,10,0,Resistance
暑さ倍加,耐暑,-10,0
寒さ無効,耐寒,10,0,Resistance
寒さ倍加,耐寒,-10,0
ランナー,スタミナ,10,0,Defensive
鈍足,スタミナ,-10,0
スタミナ急速回復,気力回復,10,0,Defensive
スタミナ回復遅延,気力回復,-10,0
回避性能+1,回避性能,10,0,Defensive
回避性能+2,回避性能,15,0
回避性能+3,回避性能,20,0
回避性能DOWN,回避性能,-10,0
回避距離UP,回避距離,10,0,Defensive
隠密,気配,10,0,Defensive
挑発,気配,-10,0
ガード性能+1,ガード性能,10,0,Defensive
ガード性能+2,ガード性能,15,0
ガード性能-1,ガード性能,-10,0
ガード強化,ガード強化,10,0,Defensive
状態異常攻撃+1,特殊攻撃,10,0,Offensive
状態異常攻撃+2,特殊攻撃,15,0
状態異常攻撃弱化,特殊攻撃,-10,0
属性攻撃強化,属性攻撃,10,0,Offensive
属性攻撃弱化,属性攻撃,-10,0
火属性攻撃強化+1,火属性攻撃,10,0,Offensive
火属性攻撃強化+2,火属性攻撃,15,0
火属性攻撃強化+3,火属性攻撃,20,0
火属性攻撃弱化,火属性攻撃,-10,0
水属性攻撃強化+1,水属性攻撃,10,0,Offensive
水属性攻撃強化+2,水属性攻撃,15,0
水属性攻撃強化+3,水属性攻撃,20,0
水属性攻撃弱化,水属性攻撃,-10,0
雷属性攻撃強化+1,雷属性攻撃,10,0,Offensive
雷属性攻撃強化+2,雷属性攻撃,15,0
雷属性攻撃強化+3,雷属性攻撃,20,0
雷属性攻撃弱化,雷属性攻撃,-10,0
氷属性攻撃強化+1,氷属性攻撃,10,0,Offensive
氷属性攻撃強化+2,氷属性攻撃,15,0
氷属性攻撃強化+3,氷属性攻撃,20,0
氷属性攻撃弱化,氷属性攻撃,-10,0
龍属性攻撃強化+1,龍属性攻撃,10,0,Offensive
龍属性攻撃強化+2,龍属性攻撃,15,0
龍属性攻撃強化+3,龍属性攻撃,20,0
龍属性攻撃弱化,龍属性攻撃,-10,0
火耐性【小】,火耐性,10,0,Resistance
火耐性【大】,火耐性,15,0
火耐性弱化,火耐性,-10,0
水耐性【小】,水耐性,10,0,Resistance
水耐性【大】,水耐性,15,0
水耐性弱化,水耐性,-10,0
雷耐性【小】,雷耐性,10,0,Resistance
雷耐性【大】,雷耐性,15,0
雷耐性弱化,雷耐性,-10,0
氷耐性【小】,氷耐性,10,0,Resistance
氷耐性【大】,氷耐性,15,0
氷耐性弱化,氷耐性,-10,0
龍耐性【小】,龍耐性,10,0,Resistance
龍耐性【大】,龍耐性,15,0
龍耐性弱化,龍耐性,-10,0
業物,斬れ味,10,1,Blademaster
なまくら,斬れ味,-10,1
斬れ味レベル+1,匠,10,1,Blademaster
砥石使用高速化,研ぎ師,10,1,Blademaster
砥石使用低速化,研ぎ師,-10,1
抜刀術【力】,抜刀減気,10,1,Blademaster
抜刀術【技】,抜刀会心,10,1,Blademaster
心眼,剣術,10,1,Blademaster
未熟,剣術,-10,1
装填速度+1,装填速度,10,2,Bow/Gunner
装填速度+2,装填速度,15,2
装填速度+3,装填速度,20,2
装填速度-1,装填速度,-10,2
装填速度-2,装填速度,-15,2
装填速度-3,装填速度,-20,2
装填数UP,装填数,10,0,Offensive
連発数+1,速射,10,2,Bow/Gunner
反動軽減+1,反動,10,2,Bow/Gunner
反動軽減+2,反動,15,2
反動軽減+3,反動,20,2
反動軽減-1,反動,-10,2
反動軽減-2,反動,-15,2
反動軽減-3,反動,-20,2
ブレ抑制+1,精密射撃,10,2,Bow/Gunner
ブレ抑制+2,精密射撃,15,2
ブレ抑制-1,精密射撃,-10,2
ブレ抑制-2,精密射撃,-15,2
通常弾・連射矢UP,通常弾強化,10,2,Bow/Gunner
貫通弾・貫通矢UP,貫通弾強化,10,2,Bow/Gunner
散弾・拡散矢UP,散弾強化,10,2,Bow/Gunner
通常弾全LV追加,通常弾追加,10,2,Bow/Gunner
貫通弾LV1追加,貫通弾追加,10,2,Bow/Gunner
貫通弾全LV追加,貫通弾追加,15,2
散弾LV1追加,散弾追加,10,2,Bow/Gunner
散弾全LV追加,散弾追加,15,2
徹甲榴弾LV1追加,榴弾追加,10,2,Bow/Gunner
徹甲榴弾全LV追加,榴弾追加,15,2
拡散弾LV1追加,拡散弾追加,10,2,Bow/Gunner
拡散弾全LV追加,拡散弾追加,15,2
斬裂弾追加,斬裂弾追加,10,2,Bow/Gunner
爆破弾追加,爆破弾追加,10,2,Bow/Gunner
毒ビン追加,毒瓶追加,10,2,Bow/Gunner
麻痺ビン追加,麻痺瓶追加,10,2,Bow/Gunner
睡眠ビン追加,睡眠瓶追加,10,2,Bow/Gunner
強撃ビン追加,強撃瓶追加,10,2,Bow/Gunner
接撃ビン追加,接撃瓶追加,10,2,Bow/Gunner
減気ビン追加,減気瓶追加,10,2,Bow/Gunner
爆破ビン追加,爆破瓶追加,10,2,Bow/Gunner
笛吹き名人,笛,10,0,Blademaster
砲術師,砲術,10,0,Offensive
砲術王,砲術,15,0
砲術マスター,砲術,20,0
ボマー,爆弾強化,10,0,Offensive
体力回復量UP,回復量,10,0,Defensive
体力回復量DOWN,回復量,-10,0
広域化+1,広域,10,0
広域化+2,広域,15,0
アイテム使用強化,効果持続,10,0
アイテム使用弱化,効果持続,-10,0
腹減り半減,腹減り,10,0
腹減り無効,腹減り,15,0
腹減り倍加【小】,腹減り,-10,0
腹減り倍加【大】,腹減り,-15,0
まんぷく,食いしん坊,10,0
拾い食い,食いしん坊,15,0
早食い+1,食事,10,0
早食い+2,食事,15,0
スローライフ,食事,-10,0
お肉大好き,肉食,10,0
調合成功率+20%,調合成功率,10,0
調合成功率+45%,調合成功率,15,0
調合成功率-10%,調合成功率,-10,0
調合成功率-20%,調合成功率,-15,0
最大数生産,調合数,10,0
採取+1,採取,10,0,Farming
採取+2,採取,15,0
採取マスター,採取,20,0
採取-1,採取,-10,0
高速収集,高速収集,10,0,Farming
精霊の気まぐれ,気まぐれ,10,0,Farming
神の気まぐれ,気まぐれ,15,0
悪霊の気まぐれ,気まぐれ,-10,0
悪魔の気まぐれ,気まぐれ,-15,0
ハニーハンター,ハチミツ,10,0,Farming
お守り収集,護石王,10,0,Farming
お守りハンター,護石王,15,0
お守りマスター,護石王,20,0
幸運,運気,10,0,Farming
強運,運気,15,0
激運,運気,20,0
不運,運気,-10,0
災難,運気,-15,0
剥ぎ取り鉄人,剥ぎ取り,10,0,Farming
剥ぎ取り名人,剥ぎ取り,15,0
剥ぎ取りマスター,剥ぎ取り,20,0
捕獲達人,捕獲,10,0,Farming
捕獲名人,捕獲,15,0
捕獲マスター,捕獲,20,0
捕獲の見極め,観察眼,10,0,Farming
探知,千里眼,10,0,Farming
自動マーキング,千里眼,15,0
運搬の達人,運搬,10,0,Farming
ハンター生活,狩人,10,0,Farming
盗み無効,盗み無効,10,0,Resistance
罠師,高速設置,10,0,Farming
燃鱗,燃鱗,10,0
火事場力+1,底力,10,0,Offensive
火事場力+2,底力,15,0
心配性,底力,-10,0
不屈,逆境,10,0,Offensive
力の解放+1,本気,10,0,Offensive
力の解放+2,本気,15,0
挑戦者+1,闘魂,10,0,Offensive
挑戦者+2,闘魂,15,0
フルチャージ,無傷,10,0,Offensive
覚醒,属性解放,10,0,Offensive
根性,根性,10,0,Defensive
オトモへの采配,采配,10,0
オトモへの号令,号令,10,0
オートガード,自動防御,10,1,Defensive
属性やられ無効,属性耐性,10,0,Resistance
護法,状態耐性,10,0,Resistance,5,4
逆鱗,怒,10,0,Defensive,Offensive,5,4
真打,刀匠,10,1,Blademaster,5,4
剛弾,射手,10,2,Bow/Gunner,5,4
金剛体,不動,10,0,Defensive,Resistance
精神力,一心,10,0,Offensive,0,5
鉄壁,頑強,10,0,Defensive,Resistance,5,5
増収,強欲,10,0,Farming,6,6
無我の境地,狂撃耐性,10,0,Resistance
無慈悲,剛撃,10,0,Offensive,0,5
オトモ指揮官,指揮,10,0
乗り名人,乗り,10,0
乗りマスター,乗り,15,0
乗り下手,乗り,-10,0
居合術【力】,居合,10,1,Blademaster,0,5
軽業師,回避術,10,0,Defensive,5,4
盾使い,盾持,10,0,Defensive,0,5
舞闘家,潔癖,10,0,Defensive,Offensive,5,5
お守りマニア,護石収集,10,0,Farming,6,6
属物強化,増幅,10,0,Offensive,0,5
裂傷無効,裂傷,10,0,Resistance
裂傷倍加,裂傷,-10,0
満足感,節食,10,0
キノコ大好き,茸食,10,0
グルメ,食欲,10,0
粘着無効,耐粘,10,0,Resistance
弾導強化,射法,10,2,Bow/Gunner
暗躍,裏稼業,10,0,0,5
心剣一体,斬術,10,1,Blademaster,0,5
会心撃【特殊】,特殊会心,10,0,Offensive
会心撃【属性】,属性会心,10,0,Offensive
ネバネバ剣法,北辰納豆流,10,0,Defensive
奥義,秘伝,10,0,Offensive,0,5
トラップマスター,職工,10,0,Offensive
強打,剛腕,10,0,Offensive,0,5
祝福,祈願,10,0,Defensive,4,5
胴系統倍加,,,